<!DOCTYPE html>
<html>
<head>
  <title>Crypto Miner</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: rgb(28,160,221);
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: rgb(28,160,221);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Crypto Miner</h1>
  </header>
<ul>
  <main>
    <h1 class="h2-1" >The Avaliable Jobs are Mentions Below</h1>
    <ul class="service">
      <li>Service 1</li>
      <a  href="Miner/index.html" ><button type="button" class="mining">Invest and Earn</button></a>
      <li>Service 2</li>
      <li>Service 3</li
    </ul>
  </main>

  <footer>
    &copy; 2023 Crypto Miner. All rights reserved.
  </footer>
</body>
</html>
